const ws=require("ws");
const connect=()=>{
    const ws=new ws("ws://localhost:3000");
    ws.on("open",()=>{
        console.log("connected");
    }).on("message",(data)=>{
        console.log(data);
    }).on("close",()=>{
        console.log("disconnected");
    }).on("error",(err)=>{
        console.log(err);
    }).on("ping",()=>{
        console.log("ping");
    }).on("pong",()=>{
        console.log("pong");
    }).on("unexpected-response",(req,res)=>{
        console.log(req,res);
    }).on("upgrade",(req,res)=>{
        console.log(req,res);
    }).on("message",(data)=>{
        console.log(data);
    }).on("ping",()=>{
        console.log("ping");
    }).on("pong",()=>{
        console.log("pong");
    }).on("unexpected-response",(req,res)=>{
        console.log(req,res);
    }).on("upgrade",(req,res)=>{
        console.log(req,res);
    }).on("message",(data)=>{
        console.log(data);
    }).on("ping",()=>{
        console.log("ping");
    }).on("pong",()=>{
        console.log("pong");
    }).on("unexpected-response",(req,res)=>{
        console.log(req,res);
    }).on("upgrade",(req,res)=>{
        console.log(req,res);
    }).on("message",(data)=>{
        console.log(data);
    }).on("ping",()=>{
        console.log("ping");
    }).on("pong",()=>{
        console.log("pong");
    }).on("unexpected-response",(req,res)=>{
        console.log("don't know what you want")
    })
}
module.exports={connect}